## At the bottom of this file place these, change the $USER[n]$ where n is hte next available variable number

$USER2$=192.168.200.2   # MQTT Broker Host example is 192.168.200.2
$USER3$=mqtt            # MQTT Username example is mqtt
$USER4$=password        # MQTT Password example is password
$USER5$=Nagios-Alert/   # MQTT Topic example is Nagios-Alert/ (the trailing / is important)
