## At the bottom of this file place these, change the $USER[n]$ where n is hte next available variable number

$USER2$=192.168.200.2   # my example is 192.168.200.2
$USER3$=mqtt            #  my example is mqtt
$USER4$=password        # my example is password
$USER5$=Nagios-Alert/   # my example is Nagios-Alert/ (the trailing / is important)
